<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> </title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/bower_components/paper-material/paper-material.html">
    <link rel="import" href="/bower_components/google-youtube/google-youtube.html">
    <link rel="import" href="/polymer-slideshow.html">
    
    
    <link rel="stylesheet" href="css/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="css/owl.theme.css">
 
 


    
</head>
    
    <style>
        
        html, body{
            margin: 0;
            
        
        }
    
        .header, .footer{
            width: 100%;
            height: 60%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        
        
        }
        
        paper-toolbar{
            
            height: 170px;
            
        
        }
        
        paper-toolbar img{
            width: 10%;
            position: absolute;
            top: 60%;
            right: 5%;
        }
        
        
        .header{
            
        }
        
        .footer{
            background-image: url(/kit2.jpg);
            
        }
          #owl-demo .item img{
    display: block;
    width: 100%;
    height: 100%;
             
}
        
     
    </style>
    <body>

<paper-toolbar style="background-color: red;" >
    
    <img src="logo.png">
</paper-toolbar>
    
        <paper-material class="header">
        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item"><img src="kit1.jpg" alt="The Last of us"></div>
            <div class="item"><img src="kit2.jpg" alt="GTA V"></div>
            <div class="item"><img src="kit1.jpg" alt="Mirror Edge"></div>
        </div>
               </paper-material> 
        
   
    
    
   <paper-material>
       <!--snip-->
<google-youtube
  video-id="JKjlITaucu4"
  height="60%"
  width="100%"
  rel="0"
  start="5"
  autoplay="">
</google-youtube>
        
        </paper-material> 
        
        <paper-material class="footer">
    </paper-material>
        
        
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
        <script>
        
        
        
        $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
        
        
        </script>
        
    </body>